here i set the different user and admin layouts like this:


-----------------USER-----------------------------------------------------------
<!-- Consistent elements for users like user-specific header or navbar -->

<!-- Include the first consistent section -->
{{> section1}}

<!-- Placeholder for the dynamic content of individual user pages -->
{{{body}}}

<!-- Include the second consistent section -->
{{> section2}}

<!-- User-specific footer or other elements -->


-----------------ADMIN-----------------------------------------------------------
<!-- Consistent elements for admins like admin-specific header or navbar -->

<!-- Include the first consistent section -->
{{> section1}}

<!-- Placeholder for the dynamic content of individual admin pages -->
{{{body}}}

<!-- Include the second consistent section -->
{{> section2}}

<!-- Admin-specific footer or other elements -->

----------------------------------------------------------------------------

{{> section1}}


{{{body}}}


{{> section2}}

